apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: api
#namespace: 
#  overwrite: true
#  name: iam
commonLabels:
#  com.bhn.service: apistudio
configMapGenerator:
  - name: env-bindings-cm
    envs:
      - env-file
resources:
- wso2.yaml
