apiVersion: batch/v1
kind: Job
metadata:
  name: kubernetes-create-tenant-job
  namespace: api
  labels:
    jobgroup: wso2-bootstrap-job
spec:
  template:
    metadata:
      name: kubejob
      labels:
        jobgroup: bootstrap
    spec:
      containers:
      - name: c
        image: 982306614752.dkr.ecr.us-west-2.amazonaws.com/wso2-bootstrap-job:latest
        envFrom:
          - configMapRef:
              name: env-bindings-cm-tenant        
        command: ["/opt/scripts/create_tenant.sh"]
        args: ["$(TENANT)"]
      restartPolicy: Never